<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Gift💖</title>
    <meta content='Valentine-Ny cụa tớ💝' name='description'/>
    <meta content='HTML, BeslinNguyen, valentine' name='keywords'/>
    <meta content='BéLinNguyễn' name='author'/>
    <link href='https://fonts.googleapis.com' rel='preconnect'/>
    <link crossorigin='' href='https://fonts.gstatic.com' rel='preconnect'/>
    <link href='https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&amp;display=swap' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap' rel='stylesheet'/>
    <link href='https://i.imgur.com/SgYOQNB.png' rel='icon' type='image/x-icon'/>
    <link rel="stylesheet" href="styles.css">
    <script src='https://cdn.jsdelivr.net/npm/sweetalert2@11.16.0/dist/sweetalert2.all.min.js'></script>
</head>
<body>
<!-- Phần Nhạc -->
    <audio class='sembunyi' id='linkmp3' src='nhacphonecert.mp3'></audio>
<!-- Phần Ảnh Nền -->
    <div id='bodyblur'>
        <img id='wallpaper' src='https://i.pinimg.com/1200x/d8/fa/29/d8fa29eb2ec089b407a241512956dd43.jpg' alt='wallpaper'/>
        <div id='beneranblur'></div>
    </div>
<!-- Phần Mở Quà Đầu -->
    <div id='Content'>
        <div id='suratin' onclick='memulai();'>
            <img src='https://feeldreams.github.io/kadoin.png' alt='Gift'/>
        </div>
        <div id="giftMessage" style="border: 2px solid #fff; border-radius: 15px; padding: 10px; display: flex; background-color: #333; text-align: center; color: #fff; font-family: 'Pacifico', cursive; margin: 20px auto 0 auto; justify-content: center; align-items: center; width: fit-content;">
            <p id='ket' style="margin: 0;">Mở quà đi nà bé iuu!</p>
        </div>       
<!-- Phần Sticker -->
        <div class='kumpulanstiker'>
            <img id='stiker1' src='https://feeldreams.github.io/pusn.gif' alt='Sticker 1'/>
            <img id='stiker2' src='https://feeldreams.github.io/bunga.gif' alt='Sticker 2'/>
            <img id='stiker3' src='https://feeldreams.github.io/mndkat.gif' alt='Sticker 3'/>
            <img id='stiker4' src='https://feeldreams.github.io/smprt.gif' alt='Sticker 4'/>
            <img id='stiker5' src='https://feeldreams.github.io/ngumpet.gif' alt='Sticker 5'/>
            <img id='stiker' onClick='ftaksi();' src='https://feeldreams.github.io/bunga.gif' alt='Sticker'/>
            <img id='stikerAkhir' src='https://feeldreams.github.io/bunga.gif' alt='Sticker Akhir'/>
        </div>
        <p id='halo'>Chèoo Béiuu!</p>
<!-- Phần Nội Dung -->
        <div><blockquote id='bq'>
            <p id='kalimat'>Cậuuu lmm valentine cụa tớ nhó💕</p>
            <p id='kalimat2'>Nhìuu đìuu bấtt ngờ lémm ó💋</p>
            <p id='kalimatbawah'>Yêu cậuuu ❤️</p> 
            <p class='sembunyi' id='kalimatbawah2'>Thắngg đời 1-0 nò 14-2 coaa nyy rùii❤️</p> 
            <p class='sembunyi' id='kalimatbawah3'>Thích cậu nhiềuu ❤️</p> 
        </blockquote></div>

<!-- Phần Nút Bấm -->
<div id='Tombol'>
    <a href='https://fb.com/bch.nguyn01' target='_blank'>
      <b id='tmbl'>💌 Nhắn tin choa mình nha</b>
    </a>
</div>

        <span class='sembunyi' id='pesanWA'>Awww See you too ❤️❤️❤️</span>
    </div>
<!-- Phần Script-->
    <script src="script.js"></script>
</body>
</html>
<!-- Cẩn trọng khi sửa code -->
<!-- Cre: Bé Lin - Hello Capy - FB: Kitty Capy -->
